{
  "name": "banner-template-4",
  "version": "1.0.0",
  "description": "HTML5 banner development template using Gulp, Pug, Sass, and GSAP animation",
  "main": "gulpfile.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "postinstall": "[ -L node_modules ] || (echo \"$PWD\" | grep -q 'com~apple~CloudDocs' && [ -d node_modules ] && rm -rf node_modules.nosync && mv node_modules node_modules.nosync && ln -s node_modules.nosync node_modules) || true",
    "dev": "gulp",
    "dev:build": "gulp devbuild",
    "build": "gulp build",
    "zip": "gulp zip",
    "ftp": "gulp ftp",
    "verify:images": "node scripts/verify-images.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "basic-ftp": "^5.1.0",
    "browser-sync": "^3.0.4",
    "del": "^8.0.1",
    "dotenv": "^17.2.3",
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-cli": "^3.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-prettier": "^6.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^6.0.0",
    "gulp-size": "^4.0.1",
    "gulp-zip": "^5.1.0",
    "prettier": "^3.4.2",
    "sass": "^1.68.0",
    "ssh2-sftp-client": "^12.0.1",
    "through2": "^4.0.2"
  }
}
